# stockwatch-demo

./: .gitignore  build.gradle  settings.gradle
stockwatch.api/src/main/java/codeone/stockwatch/api/: StockWatch.java  StockWatchStore.java
stockwatch.api/src/test/java/codeone/stockwatch/api/: StockWatchTest.java
stockwatch.cron/: build.gradle
stockwatch.cron/src/main/java/: module-info.java
stockwatch.cron/src/main/java/codeone/stockwatch/cron/: ScheduledWatcher.java
stockwatch.cron/src/main/java/codeone/stockwatch/cron/impl/: BasicScheduledWatcher.java
stockwatch.store/: build.gradle
stockwatch.store/src/main/java/: module-info.java
stockwatch.store/src/main/java/codeone/stockwatch/store/: InMemStore.java
stockwatch.web/: build.gradle
stockwatch.web/src/main/java/: module-info.java
stockwatch.web/src/main/java/codeone/stockwatch/web/: Main.java
symbolfetch/: build.gradle
symbolfetch.test/: build.gradle
symbolfetch.test/src/main/java/: module-info.java
symbolfetch.test/src/main/java/codeone/symbolfetch/test/: FetchTester.java
symbolfetch.test/src/test/java/codeone/symbolfetch/test/: SymbolFetchTest.java
symbolfetch/src/main/java/: module-info.java
symbolfetch/src/main/java/codeone/symbolfetch/: StockPrice.java
symbolfetch/src/main/java/codeone/symbolfetch/alphavantage/: AlphavantageFetcher.java
